# nice-cxone-mobile-sample-android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isos/cxone/: CxoneSampleApplication.kt  MainActivity.kt
app/src/main/java/com/isos/cxone/attachment/: AttachmentResolver.kt  AttachmentResolverImpl.kt
app/src/main/java/com/isos/cxone/compose/: DocumentPreview.kt  LauncherScreen.kt  SimplePreChatSurveyInput.kt  SingleThreadScreen.kt  ThreadListScreen.kt  VideoPreview.kt
app/src/main/java/com/isos/cxone/models/: MessageDisplayItem.kt  Person.kt  ThreadDisplayItem.kt
app/src/main/java/com/isos/cxone/navigation/: NavigationRoutes.kt  NavigationScreens.kt
app/src/main/java/com/isos/cxone/repository/: SelectedThreadRepository.kt
app/src/main/java/com/isos/cxone/util/: ChatConversationViewModelFactory.kt  ChatErrorCoordinator.kt  ContextExt.kt
app/src/main/java/com/isos/cxone/viewmodel/: ChatAllConversationsViewModel.kt  ChatConversationViewModel.kt
gradle/: libs.versions.toml
